[Unit]
Description=Consul Agent
PartOf=blackfish.service
After=blackfish.service
Before=registrator.service swarm.service
[Service]
Restart=on-failure
RestartSec=10s
ExecStart=/opt/blackfish/consul-manage start
ExecStop=/opt/blackfish/consul-manage stop

