[Unit]
Description=Metadata service
PartOf=blackfish.service
Requires=docker.service
After=docker.service
[Service]
Restart=on-failure
RestartSec=10s
ExecStartPre=-/opt/blackfish/metadata-manage rm
ExecStart=/opt/blackfish/metadata-manage start
ExecStop=/opt/blackfish/metadata-manage stop
